{
  "name": "express-ddd-starter",
  "version": "1.0.0",
  "description": "Production-ready Express 5 + TypeScript + MongoDB starter — Modular/DDD architecture",
  "main": "src/server.ts",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun --watch run src/server.ts",
    "start": "bun run src/server.ts",
    "lint": "eslint src/.",
    "lint:fix": "eslint src/. --fix",
    "prettier": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "bun run lint:fix",
      "bun run prettier:fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.0",
    "zod": "^4.3.6"
  }
}
